# koin_sample

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/pdp/: DexOpenerRunner.kt
app/src/androidTest/java/com/example/pdp/base/: CoroutineDispatcherIdlingResource.kt  EspressoTestCoroutineRule.kt  JobCheckingDispatcherWrapper.kt
app/src/androidTest/java/com/example/pdp/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/example/pdp/presentation/login/: LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdp/: App.kt
app/src/main/java/com/example/pdp/data/api/: Api.kt  MockApi.kt
app/src/main/java/com/example/pdp/data/api/responses/: LoginResponse.kt
app/src/main/java/com/example/pdp/data/database/: MessageDataSource.kt
app/src/main/java/com/example/pdp/di/: module.kt
app/src/main/java/com/example/pdp/presentation/: MainActivity.kt
app/src/main/java/com/example/pdp/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/pdp/presentation/messages/: Message.kt  MessageDataSource.kt  MessagesAdapter.kt  MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/pdp/presentation/register/: RegisterDialogFragment.kt
app/src/main/java/com/example/pdp/utils/: KotlinUtils.kt  LiveDataUtils.kt  LiveEvent.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_register.xml  login_fragment.xml  message_item.xml  messages_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pdp/base/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt
app/src/test/java/com/example/pdp/presentation/login/: LoginViewModelTest.kt
buildSrc/src/main/kotlin/: Versions.kt
