apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
	google()
	jcenter()
}

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId 'com.example.pdp'
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName '1.0'
	}
	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	dataBinding {
		enabled = true
	}
}

def koinVersion = '2.0.1'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1'

	// Android
	implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.core:core-ktx:1.2.0-alpha01'
	implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
	implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01'

	// Koin
	implementation "org.koin:koin-androidx-ext:$koinVersion"
	implementation "org.koin:koin-android-viewmodel:$koinVersion"

	// Unit test
	testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1'

	testImplementation 'io.mockk:mockk:1.9.2'
	androidTestImplementation 'io.mockk:mockk-android:1.9.2'
}
