buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'

repositories {
	google()
	jcenter()
}

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId 'com.example.pdp'
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 1
		versionName '1.0'

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dataBinding {
		enabled = true
	}
}

def koinVersion = '2.0.1'
def pagingVersion = "2.1.0"

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1'

	// Android
	implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.core:core-ktx:1.0.2'
	implementation 'androidx.fragment:fragment-ktx:1.1.0-beta01'
	implementation 'androidx.collection:collection-ktx:1.1.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01'

	// Android Jetpack Navigation
	implementation 'androidx.navigation:navigation-runtime-ktx:2.0.0'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
	implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

	// Android Jetpack Paging
	implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

	// Koin
	implementation "org.koin:koin-androidx-ext:$koinVersion"
	implementation "org.koin:koin-android-viewmodel:$koinVersion"

	// Unit test
	testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
	testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1'
	testImplementation 'io.mockk:mockk:1.9.2'

	// Android test
	debugImplementation 'androidx.fragment:fragment-testing:1.1.0-beta01'
	androidTestImplementation 'androidx.test.ext:junit:1.1.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
	androidTestImplementation 'io.mockk:mockk-android:1.9.2'
	androidTestImplementation 'org.koin:koin-test:2.0.1'
	androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.0-M1'
	androidTestImplementation 'android.arch.core:core-testing:1.1.1'
}
